# testforAPI

./: Gitapi.java  README.md  TagMessage.java  example.java  pom.xml  text.txt
src/main/java/gitapi/: GitInstance.java  Gitapi.java
